# ADAS3-Client

./: .gitignore  LICENSE  README.md  accept_licenses.sh  accept_sdk_licenses.py  actualizar_github.py  build.gradle.kts  gradle.properties  settings.gradle.kts  signing.properties.default  update_git_repo.py
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/helpers/: AudioCaptureHelper.kt  CameraResolutionHelper.kt  ImageConversionHelper.kt  LanDiscoveryBeaconHelper.kt  StreamingServerHelper.kt  TinySACommandParser.kt  TinySAHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  preference_github.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
docs/: maintenance-scripts.md
scripts/: generate-certificate.sh
scripts/dev/: accept_android_licenses.sh  git_sync.py
scripts/release/: update_github_release.py
